==8430== Helgrind, a thread error detector
==8430== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==8430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8430== Command: ./server -l
==8430== Parent PID: 4231
==8430== 
==8430== 
==8430== Use --history-level=approx or =none to gain increased speed, at
==8430== the cost of reduced accuracy of conflicting-access information
==8430== For lists of detected and suppressed errors, rerun with: -s
==8430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 139 from 17)
