==10029== Helgrind, a thread error detector
==10029== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==10029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10029== Command: ./server -l
==10029== Parent PID: 4231
==10029== 
==10029== 
==10029== Use --history-level=approx or =none to gain increased speed, at
==10029== the cost of reduced accuracy of conflicting-access information
==10029== For lists of detected and suppressed errors, rerun with: -s
==10029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 223 from 19)
